apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bank-transactie-service.fullname" . }}
  labels:
    {{- include "bank-transactie-service.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "bank-transactie-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- if eq (include "bank-transactie-service.imageTag" .) "dev" }}
        dev: {{ randAlphaNum 24 | b64enc | quote}}
        {{- end }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "bank-transactie-service.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "bank-transactie-service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ include "bank-transactie-service.imageTag" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: HHB_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ printf "%s-secrets" (include "bank-transactie-service.fullname" .) }}
                  key: SECRET_KEY
            - name: PGDATABASE
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.database.service }}-{{ include "bank-transactie-service.name" . }}
                  key: database
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.database.service }}-{{ include "bank-transactie-service.name" . }}
                  key: username
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.database.service }}-{{ include "bank-transactie-service.name" . }}
                  key: password
            - name: TRANSACTIE_DATABASE_URL
              value: "postgresql://$(PGUSER):$(PGPASSWORD)@{{ .Release.Name }}-postgresql/$(PGDATABASE)"
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      initContainers:
        - name: {{ printf "%s-db-init" .Chart.Name | quote }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ include "bank-transactie-service.imageTag" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: HHB_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ printf "%s-secrets" (include "bank-transactie-service.fullname" .) }}
                  key: SECRET_KEY
            - name: PGDATABASE
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.database.service }}-{{ include "bank-transactie-service.name" . }}
                  key: database
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.database.service }}-{{ include "bank-transactie-service.name" . }}
                  key: username
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.database.service }}-{{ include "bank-transactie-service.name" . }}
                  key: password
            - name: TRANSACTIE_DATABASE_URL
              value: "postgresql://$(PGUSER):$(PGPASSWORD)@{{ .Release.Name }}-postgresql/$(PGDATABASE)"
          command: ["python"]
          args: ["manage.py", "db", "upgrade"]
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-secrets" (include "bank-transactie-service.fullname" .) }}
  labels:
  {{- include "bank-transactie-service.labels" . | nindent 4 }}
data:
  SECRET_KEY: {{ default (randAlphaNum 24) .Values.secretKey | b64enc | quote }}
